<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Superstar 🌟</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">
    <h1 class="logo">SUPERSTAR <span class="star">🌟</span></h1>
  </header>

  <section class="hero">
    <h2>Dance • Mimic • Shine</h2>
    <p>Become the next Superstar! Create videos, mimic scenes, dance trends, and shine bright!</p>
  </section>

  <section class="buttons">
    <a class="btn" href="#">Login with Google</a>
    <a class="btn" href="#">Login with Facebook</a>
  </section>

  <section class="features">
    <h3>Features</h3>
    <ul>
      <li>🎬 Mimic drama scenes</li>
      <li>💃 Dance challenge moves</li>
      <li>🌟 Frames based on views</li>
      <li>📱 Secure login system</li>
      <li>🎉 Fun and open for ages 7 and above</li>
    </ul>
  </section>

  <footer class="footer">
    <p>© 2025 Superstar. All Rights Reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
