body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom right, #000000, #1a1a1a);
  color: white;
  text-align: center;
}

.header {
  padding: 20px;
  background: #111;
  box-shadow: 0 0 10px #ffdf00;
}

.logo {
  font-size: 32px;
  font-weight: bold;
  letter-spacing: 2px;
}

.star {
  color: gold;
}

.hero {
  margin-top: 40px;
}

.buttons {
  margin: 30px 0;
}

.btn {
  display: block;
  width: 70%;
  margin: 10px auto;
  padding: 12px;
  background: gold;
  color: black;
  font-weight: bold;
  border-radius: 10px;
  text-decoration: none;
}

.features {
  margin-top: 30px;
}

ul {
  list-style: none;
  padding: 0;
}

.footer {
  margin-top: 40px;
  padding: 20px;
  background: #111;
}
